bar {
    status_command i3status
    position top
    font pango:JetBrainsMono Nerd Font 8
    tray_padding 1
    strip_workspace_numbers yes
    separator_symbol " > "

    colors {
        separator  #928374
        background #3c3836
        statusline #ebdbb2

        #                  border  background  text
        focused_workspace  #2e3440 #d79921     #1d2021
        active_workspace   #1f222d #3c3836     #ebdbb2
        inactive_workspace #1f222d #3c3836     #ebdbb2
        urgent_workspace   #1f222d #1f222d     #ee829f
        binding_mode       #1f222d #81a1c1     #2e3440
    }
}
