# window color settings
# class                 border  backgr. text    indicator
client.focused          #ebdbb2 #ebdbb2 #ffffff #81a1c1
client.unfocused        #282828 #3c3836 #928374 #1f222d
client.focused_inactive #2e3440 #3c3836 #928374 #1f222d
client.placeholder      #2e3440 #3c3836 #928374 #1f222d
client.urgent           #cc241d #cc241d #ffffff #cc241d

client.background       #282828
