bar {
    status_command i3status
    position top
    font pango:JetBrainsMono Nerd Font 8
    tray_padding 1
    strip_workspace_numbers yes
    separator_symbol " > "

    colors {
        separator  #BD93F9
        background #282A36
        statusline #F8F8F2

        #                  border  background  text
        focused_workspace  #44475A #44475A     #F8F8F2
        active_workspace   #282A36 #44475A     #F8F8F2
        inactive_workspace #282A36 #282A36     #BFBFBF
        urgent_workspace   #FF5555 #FF5555     #F8F8F2
        binding_mode       #FFF555 #FF5555     #F8F8F2
    }
}
