# window color settings
# class                 border  backgr. text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2
