# Basic bar configuration using the Base16 variables.
bar {
    status_command i3status
    position top
    font pango:JetBrainsMono Nerd Font Mono Bold 9
    tray_padding 1
    strip_workspace_numbers yes
    separator_symbol " :: "

    colors {
        background #282c34
        separator  #61afef
        statusline #abb2bf

        # State             Border  BG      Text
        focused_workspace   #202226 #282c34 #61afef
        active_workspace    #202226 #202226 #abb2bf
        inactive_workspace  #282c34 #282c34 #3e4451
        urgent_workspace    #e06c75 #e06c75 #202226
        binding_mode        #202226 $base0A #202226
    }
}
