# window color settings
# class                 border  backgr. text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2

#bar {
#    status_command i3status
#    position top
#    font pango:JetBrainsMono Nerd Font 8
#    tray_padding 1
#    strip_workspace_numbers yes
#    separator_symbol " > "
#
#    colors {
#        separator  #BD93F9
#        background #282A36
#        statusline #F8F8F2
#
#        #                  border  background  text
#        focused_workspace  #44475A #44475A     #F8F8F2
#        active_workspace   #282A36 #44475A     #F8F8F2
#        inactive_workspace #282A36 #282A36     #BFBFBF
#        urgent_workspace   #FF5555 #FF5555     #F8F8F2
#        binding_mode       #FFF555 #FF5555     #F8F8F2
#    }
#}
