# window color settings
# class                 border  backgr. text    indicator
client.focused          #ebdbb2 #ebdbb2 #ffffff #81a1c1
client.unfocused        #282828 #3c3836 #928374 #1f222d
client.focused_inactive #2e3440 #3c3836 #928374 #1f222d
client.placeholder      #2e3440 #3c3836 #928374 #1f222d
client.urgent           #cc241d #cc241d #ffffff #cc241d

client.background       #282828

#bar {
#    status_command i3status
#    position top
#    font pango:JetBrainsMono Nerd Font Mono Bold 9
#    tray_padding 1
#    strip_workspace_numbers yes
#    separator_symbol " :: "
#
#    colors {
#        separator  #d79921
#        background #3c3836
#        statusline #ebdbb2
#
#        #                  border  background  text
#        focused_workspace  #2e3440 #d79921     #1d2021
#        active_workspace   #1f222d #3c3836     #ebdbb2
#        inactive_workspace #1f222d #3c3836     #ebdbb2
#        urgent_workspace   #1f222d #1f222d     #ee829f
#        binding_mode       #1f222d #81a1c1     #2e3440
#    }
#}
