# window color settings
# class                 border  backgr. text    indicator
client.focused          #5e81ac #5e81ac #ffffff #81a1c1
client.unfocused        #2e3440 #1f222d #888888 #1f222d
client.focused_inactive #2e3440 #1f222d #888888 #1f222d
client.placeholder      #2e3440 #1f222d #888888 #1f222d
client.urgent           #900000 #900000 #ffffff #900000

client.background       #242424

# bar {
#     status_command i3status
#     position top
#     font pango:JetBrainsMono Nerd Font 8
#     tray_padding 1
#     strip_workspace_numbers yes
#     separator_symbol " :: "
# 
#     colors {
#         separator  #5e81ac
#         background #1f222d
#         statusline #81a1c1
# 
#         #                  border  background  text
#         focused_workspace  #2e3440 #1f222d     #81a1c1
#         active_workspace   #1f222d #252936     #5e81ac
#         inactive_workspace #1f222d #1f222d     #4c566a
#         urgent_workspace   #1f222d #1f222d     #ee829f
#         binding_mode       #1f222d #81a1c1     #2e3440
#     }
# }
