# tokyo night
# based off of Tokyo-Night-Linux by strong-dev
# https://github.com/stronk-dev/Tokyo-Night-Linux

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0D $base00 $base0D $base0D
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07

# Property Name		border		Text	Indicator Child Border
client.focused          #9aa5ce #364A82 #c0caf5 #9aa5ce   #9aa5ce
client.focused_inactive #16161d #16161d #c0caf5 #16161d   #16161d
client.unfocused        #16161d #16161d #c0caf5 #16161d   #16161d
