; vim:ft=dosini

[colors]

; active colors
background = #282a36
foreground = #8be9fd

alt-background = #bd93f9

empty = #44475a
focused = #bd93f9

urgent = #ff5555

buffer = #4c566a

cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c
