# gruvbox, baby

[colors]

; active colors
background = #282828
foreground = #d5c4a1

alt-background = #d65d0e

empty = #7c6f64
focused = #d79921

urgent = #fb4934

mf = #d5c4a1
ac = #d65d0e
 
; bars
bn = #308634
bm = #E57C46
bd = #E24C49


trans = #00000000
white = #FFFFFF
black = #000000

; colors
aqua = #8ec07c
red = #fb4934
pink = #d3869
purple = #b16286
blue = #458588
cyan = #8ec07c
teal = #689d6a
green = #b8bb26
lime = #98971a
yellow = #fabd2f
amber = #83a598
orange = #d65d0e
brown = #504945
grey = #928374
indigo = #4588588
blue-gray = #fabd2f
