; vim:ft=dosini

[colors]

; active colors
background = #282828
foreground = #83a598

alt-background = #d79921
alt-foreground = #282828

empty = #44475a
focused = #bd93f9

urgent = #e06c75

buffer = #4c566a

accent1 = #98971a
accent2 = #d79921
accent3 = #b16286
accent4 = #458588

cyan = #56b6c2
green = #98c379
orange = #e5c07b
; pink = 
purple = #c678dd
red = #e06c75
yellow = #e5c07b
