; vim:ft=dosini

[colors]
background = #2E3440
foreground = #5E81AC
alt-background = #C9D1D9

empty = #3B4252 
focused = #8FBCBB

buffer = #4c566a

nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD
