; vim:ft=dosini

[colors]

; active colors
background = #282c34
foreground = #abb2bf

alt-background = #61afef
alt-foreground = #c678dd

empty = #44475a
focused = #bd93f9

urgent = #e06c75

buffer = #4c566a

accent1 = #98c379
accent2 = #e5c07b
accent3 = #c678dd
accent4 = #56b6c2


cyan = #56b6c2
green = #98c379
orange = #e5c07b
; pink = 
purple = #c678dd
red = #e06c75
yellow = #e5c07b
