; vim:ft=dosini

[colors]

; active colors
background = #282c34
foreground = #a9b1d6

alt-background = #bb9af7

empty = #44475a
focused = #bd93f9

urgent = #e06c75

buffer = #4c566a

cyan = #56b6c2
green = #98c379
orange = #e5c07b
; pink = 
purple = #c678dd
red = #e06c75
yellow = #e5c07b
