bar {
    status_command i3status
    position top
    font pango:JetBrainsMono Nerd Font 8
    tray_padding 1
    strip_workspace_numbers yes
    separator_symbol " :: "

    colors {
        separator  #5e81ac
        background #1f222d
        statusline #81a1c1

        #                  border  background  text
        focused_workspace  #2e3440 #1f222d     #81a1c1
        active_workspace   #1f222d #252936     #5e81ac
        inactive_workspace #1f222d #1f222d     #4c566a
        urgent_workspace   #1f222d #1f222d     #ee829f
        binding_mode       #1f222d #81a1c1     #2e3440
    }
}
