/*******************************************************************************
 * ROFI VERTICAL THEME USING THE NORD COLOR PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 * Nord Project Repo    : https://github.com/arcticicestudio/nord
 *******************************************************************************/

* {
    font:   "JetBrainsMono Nerd Font Medium 10";

    background:		#282828;
    foreground:		#ebdbb2;
    accent-color:	#d79921;
    urgent:		#fb4934;

    background-color:   transparent;
    text-color:         @foreground;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @background;
    border-color:       @accent-color;

    location:   center;
    width:      480px;
    border:     1px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @background;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @background;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent;
}

element selected active {
    background-color:   @foreground;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
