[module/i3]
type = internal/i3
pin-workspaces = true
enable-click = true
enable-scroll = true

ws-icon-0 = "1;%{T3} %{T-}"                                                                                                  
ws-icon-1 = "2;%{T3} %{T-}"                                                                                                  
ws-icon-2 = "3;%{T3} %{T-}"                                                                                                  
ws-icon-3 = "4;%{T3} %{T-}"                                                                                                  
ws-icon-4 = "5;%{T3} %{T-}"                                                                                                  
ws-icon-5 = "6;%{T3}ﭮ %{T-}"                                                                                                  
ws-icon-6 = "7;%{T3} %{T-}"                                                                                                  
ws-icon-7 = "8;%{T3} %{T-}"                                                                                                  
ws-icon-8 = "9;%{T3} %{T-}"                                                                                                  
ws-icon-9 = "10;%{T3} %{T-}"

format = <label-state> <label-mode>

# section colors

label-focused = %name%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.alt-background}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

label-visible = %name%
label-visible-foreground = ${colors.foreground}
label-visible-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.urgent}
label-urgent-padding = 1
