# straight from Murzchnvok's polybar collection
# https://github.com/Murzchnvok/polybar-collection

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${colors.foreground}

label = %{T3} %title%%{T-}
label-maxlen = 50
