# straight from Murzchnvok's polybar collection
# https://github.com/Murzchnvok/polybar-collection

font-0 = "JetBrainsMono Nerd Font:style=Regular:size=9;3"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=9;3"
font-2 = "JetBrainsMono Nerd Font:style=Extra Bold,Regular:size=9;3"
font-3 = "JetBrainsMono Nerd Font:style=Italic:size=9;3"

font-4 = "Font Awesome 6 Free Regular:style=Regular:size=9;3"
font-5 = "Font Awesome 6 Free Solid:style=Solid:size=9;3"
font-6 = "Font Awesome 6 Brands Regular:style=Regular:size=9;3"

font-7 = "Material Icons Two Tone:style=Regular:size=9;3"
font-8 = "Material Icons Sharp:style=Regular:size=9;3"
font-9 = "Material\-Design\-Iconic\-Font:style=Design-Iconic-Font:size=9;3"
font-10 = "Material Icons Outlined:style=Regular:size=9;3"
font-11 = "Material Icons Round:style=Regular:size=9;3"
font-12 = "Material Icons:style=Regular:size=9;3"
font-13 = "Material:style=Regular:size=9;3"
